PokemonCards/PokemonCards/View/PokemonCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokemonCards.View.PokemonCardView"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d">
    <Grid>
        <skia:SKCanvasView
            x:Name="CardBackground"
            HorizontalOptions="Fill"
            PaintSurface="CardBackground_PaintSurface"
            VerticalOptions="Fill"
            />

        <!--<BoxView Grid.Row="1" BackgroundColor="{Binding PokemonPrimaryColor}"  CornerRadius="30" x:Name="PokemonBackground"/>-->
        <StackLayout x:Name = "PokemonContent" VerticalOptions="Start">
            <Image     
            x:Name="PokeImage"
            HeightRequest="280"
            WidthRequest="280"
            Source="{Binding PokemonImage}"
            VerticalOptions="Start"
            />
        
            <Label Text="{Binding PokemonName}"
                   Style="{StaticResource Header}"
                   TextColor="Black"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   x:Name="PokeName"
                   />
            <Label Text="{Binding PokemonDescription}" 
                   Style="{StaticResource Subheader}"
                   TextColor="Black"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   x:Name="PokeDescription"/>
            
        </StackLayout>
        <Label Text="See more →" 
               x:Name = "SeeMoreLabel"
               Style="{StaticResource Subheader}"
               TextColor="{Binding PokemonSecondaryColor}"
               VerticalOptions="End"
               Margin="30,0,0,50"
               >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="SeeMore_Tapped"/>
            </Label.GestureRecognizers>
        </Label>

    </Grid>
</ContentView>